# spring-cloud-v1

./: pom.xml
eureka-server-demo/: pom.xml
eureka-server-demo/src/main/resources/: application.yml
order-server/: pom.xml
order-server/src/main/java/com/demo/controller/: OrderController.java
order-server/src/main/java/com/demo/domain/: Order.java  TestStatic.java
order-server/src/main/java/com/demo/feignClients/: UserService.java
order-server/src/main/resources/: application.yml
user-server/: pom.xml
user-server/src/main/domain/: User.java
user-server/src/main/java/com/demo/: UserServerApplication.java
user-server/src/main/java/com/demo/controller/: UserController.java
user-server/src/main/java/com/demo/service/: UserService.java
user-server/src/main/resources/: application.yml
